# MedicalWeb

./: .gitignore  MedicalShop.sln  docker-compose (2).yml  docker-compose-override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.env  launchSettings.json  package-lock.json
DockerFiles/: Dockerfile
src/Services/Products/Products.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Products.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/Services/Products/Products.Infrastructure/Migrations/: 20250318065724_init-db.Designer.cs  20250318065724_init-db.cs  20250318101120_init-db.Designer.cs  20250318101120_init-db.cs  20250330061154_init-db.Designer.cs  20250330061154_init-db.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Products/Products.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
src/Services/Products/Products.Presentation/: Assemblies.cs  Dockerfile  Products.Presentation.csproj  Products.Presentation.http  Program.cs  ServiceRegistery.cs  appsettings.json
src/Services/Products/Products.Presentation/Controllers/: ProductsController.cs
src/Services/Products/Products.Presentation/GQL/: AppSchema.cs
src/Services/Products/Products.Presentation/GQL/Mutations/: AppMutations.cs  ProductsMutations.cs
src/Services/Products/Products.Presentation/GQL/Queries/: AppQueries.cs  ProductsQueries.cs
src/Services/Products/Products.Presentation/GQL/Types/: PaginationResType.cs
src/Services/Products/Products.Presentation/GQL/Types/Products/: ProductFilterType.cs  ProductReqType.cs  ProductResType.cs
src/Services/shop/MedicalShop.Api/: Dockerfile  MedicalShop.Api.csproj  MedicalShop.Api.http  Program.cs  ServiceRegistery.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Services/shop/MedicalShop.Api/Client/medicalweb/: Dockerfile  package-lock.json  package.json  vite.config.ts
src/Services/shop/MedicalShop.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/shop/MedicalShop.Api/Properties/: launchSettings.json
src/Services/shop/MedicalShop.Application/: DependencyInjection.cs  MedicalShop.Application.csproj
src/Services/shop/MedicalShop.Application/Behaviors/: ValidationBehavior.cs
src/Services/shop/MedicalShop.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/shop/MedicalShop.Application/Commands/Medical/CreateMedical/: CreateMedicalCommand.cs  CreateMedicalCommandHandler.cs  CreateMedicalCommandValidator.cs
src/Services/shop/MedicalShop.Application/Commands/Medical/DeleteMedical/: DeleteMedicalCommand.cs  DeleteMedicalCommandHandler.cs  DeleteMedicalCommandValidator.cs
src/Services/shop/MedicalShop.Application/Commands/Medical/UpdateMedical/: UpdateMedicalCommand.cs  UpdateMedicalCommandHandler.cs  UpdateMedicalCommandValidator.cs
src/Services/shop/MedicalShop.Application/Commands/Product/CreateMedical/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/shop/MedicalShop.Application/Commands/Product/DeleteMedical/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Services/shop/MedicalShop.Application/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/shop/MedicalShop.Application/Helpers/: CollectionHelper.cs
src/Services/shop/MedicalShop.Application/Mappings/: MappingConfig.cs
src/Services/shop/MedicalShop.Application/Properties/: AssemblyInfo.cs
src/Services/shop/MedicalShop.Application/Queries/Product/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Services/shop/MedicalShop.Application/Queries/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/Services/shop/MedicalShop.Application/Queries/Product/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/Services/shop/MedicalShop.Application/Services/: ProductService.cs
src/Services/shop/MedicalShop.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  MedicalShop.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/Services/shop/MedicalShop.Infrastructure/Menu/: MenuReadRepository.cs  MenuWriteRepository.cs
src/Services/shop/MedicalShop.Infrastructure/Migrations/: 20241230120953_init-db.Designer.cs  20241230120953_init-db.cs  20250101124941_init-db.Designer.cs  20250101124941_init-db.cs  20250101125023_init-db1.Designer.cs  20250101125023_init-db1.cs  20250101125052_init-db2.Designer.cs  20250101125052_init-db2.cs  20250101125243_init-db3.Designer.cs  20250101125243_init-db3.cs  20250104081227_init-db.Designer.cs  20250104081227_init-db.cs  ApplicationDbContextModelSnapshot.cs
src/Services/shop/MedicalShop.Infrastructure/News/: NewsReadRepository.cs  NewsWriteRepository.cs
src/Services/shop/MedicalShop.Infrastructure/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
src/Services/shop/MedicalShop.Presentation/: Assemblies.cs  Dockerfile  MedicalShop.Presentation.csproj  MedicalShop.Presentation.http  Program.cs  ServiceRegistery.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Services/shop/MedicalShop.Presentation/Client/medical/: package-lock.json  package.json  tsconfig.node.json
src/Services/shop/MedicalShop.Presentation/Client/meidcal/: package-lock.json  package.json
src/Services/shop/MedicalShop.Presentation/Client/movies/: index.html
src/Services/shop/MedicalShop.Presentation/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Services/shop/MedicalShop.Presentation/Extensions/: ResultsExtensions.cs
src/Services/shop/MedicalShop.Presentation/Handlers/: ExceptionHandler.cs
src/Services/shop/MedicalShop.Presentation/Modules/: MedicalsModuleModule.cs  ProductsModuleModule.cs
src/Services/shop/MedicalShop.Presentation/Properties/: launchSettings.json
(+182 files in other folders)
